<!DOCTYPE html>
<html lang="pt-br" ng-app="LifeTask">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Life Task</title>
    <meta name="description" content="App de tarefas e recompensas">
    <meta name="theme-color" content="#c32222">
    <link rel="shortcut icon" href="assets/icons/512x512.png"/>

    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Life Task">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Life Task">
    <link rel="apple-touch-icon" href="assets/icons/48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/192x192.png">

    <style>
        :root{
            --app-color:rgb(195, 34, 34);
            --app-text-color:rgb(255,255,255);
        }
        body{
            position: relative;
            min-height: 10vh;
            padding: 0;
            margin: 0;
            font-family: sans-serif, Arial,Helvetica;
            letter-spacing: 0.1rem
        }
        lifetask-app[unresolved]{
            display: block;
            min-height: 100vh;
            min-width: 100vw;
            background-color: var(--app-color);
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
    </style>

    <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker
				.register(
					'service-worker.js'
				);
			});
		}
	</script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

</head>
<body>
    <lifetask-app unresolved></lifetask-app>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBb1AESZN6eTeaOu8xFCcicJdpI4zXQ7vQ",
            authDomain: "lapj-life-task.firebaseapp.com",
            databaseURL: "https://lapj-life-task.firebaseio.com",
            projectId: "lapj-life-task",
            storageBucket: "lapj-life-task.appspot.com",
            messagingSenderId: "358843494970"
        };
        firebase.initializeApp(config);
    </script>

    <!-- POlyfills -->
    <script src="src/importStyle.js"></script>

    <!-- Dependences -->
    <script src="node_modules/redux/dist/redux.min.js"></script>

    <!-- Angular -->
    <script src="node_modules/angular/angular.min.js"></script>
    
    <!-- Angular Injections -->
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/ng-redux/umd/ng-redux.min.js"></script>
    <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

    <!-- Angular app -->
    <script src="src/app.module.js"></script>
    <script src="src/app.redux.js"></script>
    <script src="src/app.routes.js"></script>

    <!-- LifeTask app -->
    <script src="components/lifetask-app/lifetask-app.component.js"></script>
</body>
</html>